b2c_store_host=http://mp.dianjinzi.com
p2p_store_host=http://www.dianjinzi.com
admin_store_host=http://admin.dianjinzi.com
mobile_store_host=http://m.dianjinzi.com
#imagePath=/Users/carlwang/Project/PGT/
imagePath=/www/PGT/
imageFolder=/resources/image/upload/
useProxy=true
platformUserNoPrefix=pgt_prod
requestNoPrefix=pgt_prod
orderIdPrefix=alipay_prod
pfxPath=/www/yeepay/tamade.pfx
staticServer=http://admin.dianjinzi.com
targetPlatformUserNo=pgt1
db_user=root
db_password=s2T6Q7J6