JETTYURL = /home/liqiang/Projects/jetty-distribution-9.3.6.v20151106/webapps/
PROJECTURL = /home/liqiang/Projects/PGT/
SH = /home/liqiang/Projects/PGT/utils/buildwar.sh
admin = true
b2c_store = true

