<<<<<<< HEAD
imagePath=/Users/supersoup/Projects/new/PGT/b2c_store/src/main/webapp/resources/
=======
imagePath=/Users/carlwang/Project/PGT/b2c_store/src/main/webapp/resources/
useProxy=true
>>>>>>> d6263bfb9f8bac6a38754bdc95d259677b623bca
