b2c_store_host=http://dev.b2c.dianjinzi.com
p2p_store_host=http://dev.p2p.dianjinzi.com
#imagePath=/Users/carlwang/Project/PGT/
imagePath=/Users/carlwang/Project/PGT/
imageFolder=/resources/image/upload/
useProxy=true
platformUserNoPrefix=pgtuat_user_20160309aa
requestNoPrefix=pgtuat_user_20160309aa
orderIdPrefix=alipay_test_200
pfxPath=/www/yeepay/tamade.pfx
staticServer=http://www.pgt_admin.com
targetPlatformUserNo=pgt1
db_user=root
db_password=root