b2c_store_host=http://www.dev_dianjinzi.com
imagePath=/Users/carlwang/Project/PGT/b2c_store/src/main/webapp/
imageFolder=/resources/image/upload/
useProxy=true
platformUserNoPrefix=pgtuat_user_20160201
requestNoPrefix=pgtuat_no_feature_one
orderIdPrefix=pgtuat_alipay
pfxPath=/www/yeepay/tamade.pfx