b2c_store_host=http://www.dev_dianjinzi.com
imagePath=/Users/carlwang/Project/PGT/
imageFolder=/resources/image/upload/
useProxy=true
platformUserNoPrefix=pgtuat_user_20160201
requestNoPrefix=pgtuat_no_feature_one
orderIdPrefix=alipay_test_200
pfxPath=/www/yeepay/tamade.pfx
staticServer=http://www.pgt_admin.com
targetPlatformUserNo=pgt1
db_user=root
db_password=root